<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj</groupId>
		<artifactId>easyj-build</artifactId>
		<version>1.0.20</version>
		<relativePath/>
	</parent>

	<artifactId>easyj-test</artifactId>
	<version>0.2.3-SNAPSHOT</version>

	<name>${project.groupId} :: ${project.artifactId}</name>
	<description>方便引用测试所需的依赖，并提供一些测试所需的类或功能。</description>
	<url>https://gitee.com/easyj-projects/easyj</url>

	<scm>
		<connection>scm:git@gitee.com:easyj-projects/easyj.git</connection>
		<developerConnection>scm:git@gitee.com:easyj-projects/easyj.git</developerConnection>
		<url>https://gitee.com/easyj-projects/easyj</url>
	</scm>

	<issueManagement>
		<system>gitee</system>
		<url>https://gitee.com/easyj-projects/easyj/issues</url>
	</issueManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>icu.easyj</groupId>
				<artifactId>easyj-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 引用依赖：Tests -->
	<dependencies>
		<!-- 工具类依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- junit5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<!--junit4-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 使用插件：Flatten -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<flattenMode>bom</flattenMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>