<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj.sdk</groupId>
		<artifactId>3rd-party-sdk-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>tencent-cloud-sdk-parent</artifactId>
	<packaging>pom</packaging>

	<name>${project.groupId} :: ${project.artifactId}</name>
	<description>EasyJ腾讯云服务SDK模块。</description>

	<modules>
		<module>tencent-ocr-sdk</module>
	</modules>

	<repositories>
		<repository>
			<id>tencent-nexus</id>
			<name>tencent-nexus</name>
			<url>https://mirrors.tencent.com/nexus/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>