<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj.middleware</groupId>
		<artifactId>middleware-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>easyj-middleware-core</artifactId>

	<name>${project.groupId} :: ${project.artifactId}</name>
	<description>EasyJ中间件核心：包含domain、param等等</description>

	<dependencies>
		<dependency>
			<groupId>icu.easyj</groupId>
			<artifactId>easyj-all</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>icu.easyj.sdk</groupId>
			<artifactId>easyj-dwz-sdk-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope><!--可选功能-->
		</dependency>


		<!-- 基于SpringCloudFeign的方式调用服务 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-openfeign-core</artifactId>
			<scope>provided</scope><!--可选功能-->
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-core</artifactId>
			<scope>provided</scope><!--可选功能-->
		</dependency>



		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>