<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj</groupId>
		<artifactId>build</artifactId>
		<version>${revision}</version>
		<relativePath>./build/pom.xml</relativePath>
	</parent>

	<artifactId>easyj-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>${project.groupId} :: ${project.artifactId}</name>
	<description>EasyJ项目提供了一系列的工具类、封装类、异常类、常量等等，降低各API的学习成本，提高开发效率，同时使Java代码能够更加简洁易懂。</description>

	<modules>
		<module>build</module>

		<module>dependencies</module>

		<module>bom</module>

		<!-- Core -->
		<!--<module>core-parent</module>-->
		<module>core-parent/all</module>
		<module>core-parent/config</module>
		<module>core-parent/core</module>
		<module>core-parent/crypto</module>
		<module>core-parent/data</module>
		<module>core-parent/db</module>
		<module>core-parent/jwt</module>
		<module>core-parent/login</module>
		<module>core-parent/poi</module>
		<module>core-parent/redis</module>
		<module>core-parent/web</module>

		<!-- SDK -->
		<module>sdk-parent</module>

		<!-- Middleware -->
		<module>middleware-parent</module>

		<!-- Spring Boot -->
		<module>spring-boot-project</module>

		<!-- Test -->
		<module>test</module>

		<!-- Maven Plugin -->
		<module>maven-plugin</module>
	</modules>

	<properties>
		<!-- Spring Boot版本 -->
		<spring-boot.version>2.7.1</spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>icu.easyj</groupId>
				<artifactId>easyj-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- 引用依赖：Provided dependencies。（注：仅参与编译，无需被继承的依赖。） -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- 引用依赖：Tests -->
		<dependency>
			<groupId>icu.easyj</groupId>
			<artifactId>easyj-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- JMH -->
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 使用插件：Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<!-- 使用插件：Easyj：跳过install和deploy -->
			<plugin>
				<groupId>icu.easyj.maven.plugins</groupId>
				<artifactId>easyj-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>skip-install-deploy</id>
						<inherited>false</inherited>
						<goals>
							<goal>skip-install-deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>