<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj.middleware</groupId>
		<artifactId>middleware-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>icu.easyj.boot.middleware</groupId><!--三级分组：/boot/middleware-->
	<artifactId>easyj-middleware-all-server-application</artifactId>

	<name>${project.groupId} :: ${project.artifactId}</name>
	<description>EasyJ所有中间件的服务端</description>

	<properties>
		<!-- 应用不需要deploy -->
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<!-- ### 所有中间件服务端的Starter ### -->
		<!-- dwz-server-starter -->
		<dependency>
			<groupId>icu.easyj.boot.middleware</groupId>
			<artifactId>easyj-spring-boot-starter-dwz-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- websocket-server-starter -->
		<dependency>
			<groupId>icu.easyj.boot.middleware</groupId>
			<artifactId>easyj-spring-boot-starter-websocket-server</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!--
		DB：可选择的。
		当前应用由于是用于打包公网镜像，所以引用了三种支持数据库的驱动包。
		如果大家自己使用 `<artifactId>easyj-spring-boot-starter-dwz-server</artifactId>` 来创建应用，请引入你所需要的数据库的驱动包即可。
		-->
		<!-- MySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- Oracle -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
		</dependency>
		<!-- Microsoft SQL Server -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>


		<!-- Redis：用于生成短链接服务的序列生成 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>


		<!-- Logging -->
		<dependency>
			<groupId>icu.easyj.boot</groupId>
			<artifactId>easyj-spring-boot-starter-logging</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.danielwegener</groupId>
			<artifactId>logback-kafka-appender</artifactId>
		</dependency>


		<!-- Spring-Test -->
		<dependency>
			<groupId>icu.easyj.boot</groupId>
			<artifactId>easyj-spring-boot-starter-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- javax -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>easyj-middleware-all-server-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>
		</plugins>
	</build>
</project>