# App(Logback KafkaAppender) -> Kafka -> Logstash -> Elasticsearch pipeline.
# 参考文件放置位置：/etc/logstash/conf.d/xxxx.conf

input {
	kafka {
		bootstrap_servers => "127.0.0.1:9092"
		topics => ["logback_to_logstash"]
		codec => json_lines
	}
}

output {
	elasticsearch {
		hosts => ["127.0.0.1:9200"]
	}
	stdout {
		codec => rubydebug
	}
}
