# App(Logback LogstashTcpSocketAppender) -> Logstash -> Elasticsearch pipeline.
# 参考文件放置位置：/etc/logstash/conf.d/xxxx.conf

input {
	# Using TCP protocol
	tcp {
		port => 4560
		codec => json_lines
	}
}

output {
	elasticsearch {
		hosts => ["127.0.0.1:9200"]
	}
	stdout {
		codec => rubydebug
	}
}
