# App(Logback KafkaAppender) -> Kafka -> Logstash -> Elasticsearch pipeline.
# 参考文件位置：/etc/logstash/conf.d/xxxx.conf

input {
	kafka {
		bootstrap_servers => "localhost:9092"
		topics => ["logback_to_logstash"]
	}
}

output{
	elasticsearch {
		hosts => ["localhost:9200"]
	}
	stdout {
		codec => rubydebug
	}
}
