<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj</groupId>
		<artifactId>easyj-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>easyj-web-parent</artifactId>
	<packaging>pom</packaging>

	<name>${project.groupId} :: ${project.artifactId}</name>
	<description>EasyJ Web封装，提供Web相关的工具类、封装类、异常类、常量等等</description>

	<modules>
		<module>web-cache304</module>
		<module>web-core</module>
		<module>web-param-crypto</module>
	</modules>
</project>