<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.easyj</groupId>
		<artifactId>easyj-build</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>org.easyj</groupId>
	<artifactId>easyj-all</artifactId>
	<name>ALL</name>
	<version>0.1.0-SNAPSHOT</version>

	<inceptionYear>2021</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>EasyJ开源项目组</name>
		<url>https://gitee.com/easyj-projects</url>
	</organization>

	<developers>
		<developer>
			<id>wangliang181230</id>
			<name>王良</name>
			<url>https://gitee.com/wangliang181230</url>
			<email>841369634@qq.com</email>
			<organization>浙江蕙康科技有限公司</organization>
			<organizationUrl>https://www.jyhk.com</organizationUrl>
			<roles>
				<role>Java架构师</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://gitee.com/easyj-projects/easyj</url>
		<connection>scm:git@gitee.com:easyj-projects/easyj.git</connection>
		<developerConnection>scm:git@gitee.com:easyj-projects/easyj.git</developerConnection>
	</scm>

	<issueManagement>
		<system>gitee</system>
		<url>https://gitee.com/easyj-projects/easyj/issues</url>
	</issueManagement>

	<!-- 资源仓库管理 -->
	<repositories>
		<repository>
			<id>kt-nexus</id>
			<name>kt-nexus</name>
			<url>http://www.kingtsoft.com:33084/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- Core -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>easyj-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Crypto -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>easyj-crypto</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Data -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>easyj-data</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- POI -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>easyj-poi-excel</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<!-- 引用all以后，如果要使用 ExcelUtils 的功能，则需自行引用以下依赖。 -->
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Web -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>easyj-web-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>easyj-web-cache304</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- 其他依赖 -->

		<!-- 工具类依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>

		<!-- 日志依赖 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Findbugs -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<artifactSet>
								<includes>
									<include>${project.groupId}:*:*</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/maven/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>