<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj</groupId>
		<artifactId>build</artifactId>
		<version>${revision}</version>
		<relativePath>../../build/pom.xml</relativePath>
	</parent>

	<artifactId>easyj-all</artifactId>

	<name>${project.groupId} :: ${project.artifactId}</name>
	<description>EasyJ项目提供了一系列的工具类、封装类、异常类、常量等等，降低各API的学习成本，提高开发效率，同时使Java代码能够更加简洁易懂。</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>icu.easyj</groupId>
				<artifactId>easyj-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Config -->
		<dependency>
			<groupId>icu.easyj</groupId>
			<artifactId>easyj-config</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Core -->
		<dependency>
			<groupId>icu.easyj</groupId>
			<artifactId>easyj-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Crypto -->
		<dependency>
			<groupId>icu.easyj</groupId>
			<artifactId>easyj-crypto</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Data -->
		<dependency>
			<groupId>icu.easyj</groupId>
			<artifactId>easyj-data</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- DB -->
		<dependency>
			<groupId>icu.easyj</groupId>
			<artifactId>easyj-db</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- JWT -->
		<dependency>
			<groupId>icu.easyj</groupId>
			<artifactId>easyj-jwt</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Login -->
		<dependency>
			<groupId>icu.easyj</groupId>
			<artifactId>easyj-login</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- POI -->
		<dependency>
			<groupId>icu.easyj</groupId>
			<artifactId>easyj-poi</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<!-- apache-poi -->
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Redis -->
		<dependency>
			<groupId>icu.easyj</groupId>
			<artifactId>easyj-redis</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Web -->
		<dependency>
			<groupId>icu.easyj</groupId>
			<artifactId>easyj-web</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- 其他依赖 -->

		<!-- 工具类依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>

		<!-- 日志依赖 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- 加密解密 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 使用插件：Shade -->
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<id>shade-jar</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<promoteTransitiveDependencies>false</promoteTransitiveDependencies>
							<keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
							<artifactSet>
								<includes>
									<include>${project.groupId}:*:*</include>
								</includes>
							</artifactSet>
							<transformers>
								<!-- 合并 'META-INF/services' 目录下同名的文件内容 -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>**/META-INF/maven/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 使用插件：Easyj：Simplify-POM -->
			<plugin>
				<groupId>icu.easyj.maven.plugins</groupId>
				<artifactId>easyj-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>create-pom-file</id>
						<goals>
							<goal>create-pom-file</goal><!-- 由于shade生成的pom.xml不是最简单的，所以使用该goal重新生成一遍。 -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- simplify-pom插件功能的配置 -->
					<excludeDependencies>
						<dependency>${project.groupId}:*:*</dependency>
					</excludeDependencies>
				</configuration>
			</plugin>
			<!-- 忽略插件：Source -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<skipSource>true</skipSource>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>