<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj</groupId>
		<artifactId>easyj-build</artifactId>
		<version>1.0.20</version>
		<relativePath/>
	</parent>

	<artifactId>easyj-all</artifactId>
	<version>0.2.4-SNAPSHOT</version>

	<name>${project.groupId} :: ${project.artifactId}</name>
	<description>EasyJ项目提供了一系列的工具类、封装类、异常类、常量等等，降低各API的学习成本，提高开发效率，同时使Java代码能够更加简洁易懂。</description>
	<url>https://gitee.com/easyj-projects/easyj</url>

	<inceptionYear>2021</inceptionYear>

	<organization>
		<name>EasyJ开源社区</name>
		<url>https://gitee.com/easyj-projects</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>wangliang181230</id>
			<name>王良</name>
			<email>841369634@qq.com</email>
			<url>https://gitee.com/wangliang181230</url>
			<organization>浙江蕙康科技有限公司</organization>
			<organizationUrl>https://www.jyhk.com</organizationUrl>
			<roles>
				<role>Java架构师</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git@gitee.com:easyj-projects/easyj.git</connection>
		<developerConnection>scm:git@gitee.com:easyj-projects/easyj.git</developerConnection>
		<url>https://gitee.com/easyj-projects/easyj</url>
	</scm>

	<issueManagement>
		<system>gitee</system>
		<url>https://gitee.com/easyj-projects/easyj/issues</url>
	</issueManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>icu.easyj</groupId>
				<artifactId>easyj-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Config -->
		<dependency>
			<groupId>icu.easyj</groupId>
			<artifactId>easyj-config</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Core -->
		<dependency>
			<groupId>icu.easyj</groupId>
			<artifactId>easyj-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Crypto -->
		<dependency>
			<groupId>icu.easyj</groupId>
			<artifactId>easyj-crypto</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Data -->
		<dependency>
			<groupId>icu.easyj</groupId>
			<artifactId>easyj-data</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- DB -->
		<dependency>
			<groupId>icu.easyj</groupId>
			<artifactId>easyj-db</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- POI -->
		<dependency>
			<groupId>icu.easyj</groupId>
			<artifactId>easyj-poi</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<!-- apache-poi -->
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Redis -->
		<dependency>
			<groupId>icu.easyj</groupId>
			<artifactId>easyj-redis</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Web -->
		<dependency>
			<groupId>icu.easyj</groupId>
			<artifactId>easyj-web</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- 其他依赖 -->

		<!-- 工具类依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>

		<!-- 日志依赖 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- 加密解密 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 使用插件：Clean -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
					<filesets>
						<fileset>
							<directory>./</directory>
							<includes>
								<include>**/*-pom-*.xml</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- 使用插件：Shade -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<artifactSet>
								<includes>
									<include>${project.groupId}:*:*</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/maven/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 忽略插件：Source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<skipSource>true</skipSource>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>