<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj</groupId>
		<artifactId>core-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>easyj-web-core</artifactId>

	<name>${project.groupId} :: ${project.artifactId}</name>
	<description>EasyJ Web核心，包含：HTTP工具类、异常类、常量等等</description>

	<dependencies>
		<!-- 当前项目的依赖 -->
		<dependency>
			<groupId>icu.easyj</groupId>
			<artifactId>easyj-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>