<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj</groupId>
		<artifactId>easyj-build</artifactId>
		<version>1.0.19</version>
		<relativePath/>
	</parent>

	<artifactId>easyj-dependencies</artifactId>
	<version>0.2.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId} :: ${project.artifactId}</name>
	<description>EasyJ 统一管理第三方依赖</description>
	<url>https://gitee.com/easyj-projects/easyj</url>

	<scm>
		<connection>scm:git@gitee.com:easyj-projects/easyj.git</connection>
		<developerConnection>scm:git@gitee.com:easyj-projects/easyj.git</developerConnection>
		<url>https://gitee.com/easyj-projects/easyj</url>
	</scm>

	<issueManagement>
		<system>gitee</system>
		<url>https://gitee.com/easyj-projects/easyj/issues</url>
	</issueManagement>

	<properties>
		<!-- Common dependencies version -->
		<slf4j.version>1.7.32</slf4j.version>
		<logback.version>1.2.6</logback.version>
		<findbugs.jsr305.version>3.0.2</findbugs.jsr305.version>

		<!-- Tool dependencies version -->
		<commons-lang3.version>3.10</commons-lang3.version>
		<hutool.version>5.7.14</hutool.version>

		<!-- JSON dependencies version -->
		<fastjson.version>1.2.76</fastjson.version>
		<jackson.version>2.12.5</jackson.version>
		<jackson-bom.version>${jackson.version}</jackson-bom.version>
		<gson.version>2.8.8</gson.version>

		<!-- Spring dependencies version -->
		<spring-framework.version>5.3.12</spring-framework.version>
		<spring-boot.version>2.5.6</spring-boot.version>

		<!-- DB dependencies version -->
		<!-- Oracle -->
		<!-- groupId为'com.oracle.ojdbc'的版本号，该groupId对应的jar比较旧，不建议使用 -->
		<ojdbc.version>19.3.0.0</ojdbc.version>
		<!-- groupId为'com.oracle.database.jdbc'的版本号，该groupId对应的jar比较新，建议使用 -->
		<ojdbc8.version>21.3.0.0</ojdbc8.version>
		<ojdbc10.version>19.12.0.0</ojdbc10.version>

		<!-- Web dependencies version -->
		<servlet-api.version>4.0.1</servlet-api.version>

		<!-- AOP dependencies version -->
		<aspectj.version>1.9.6</aspectj.version>

		<!-- Crypto dependencies version -->
		<bouncycastle.version>1.69</bouncycastle.version>

		<!-- POI dependencies version -->
		<apache-poi.version>5.0.0</apache-poi.version>
		<afterturn-easypoi.version>4.4.0</afterturn-easypoi.version>
		<alibaba-easyexcel.version>2.2.11</alibaba-easyexcel.version>

		<!-- XML dependencies version -->
		<apache-xmlbeans.version>5.0.0</apache-xmlbeans.version>
		<xerces.version>2.12.1</xerces.version>

		<!-- 第三方服务SDK -->
		<tencentcloud-sdk-java.version>3.1.358</tencentcloud-sdk-java.version>

		<!-- Test dependencies version -->
		<junit.version>5.7.2</junit.version>
		<mockito.version>3.11.2</mockito.version>
		<assertj-core.version>3.20.2</assertj-core.version>
		<jmh.version>1.33</jmh.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 依赖定义：Common -->
			<!-- Slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- Logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- jsr305 -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${findbugs.jsr305.version}</version>
			</dependency>

			<!-- 依赖定义：Tool -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<!-- 依赖定义：JSON -->
			<!-- Alibaba FastJSON -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<!-- 依赖引入：Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- 依赖定义：DB -->
			<!-- Oracle -->
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>${ojdbc8.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc10</artifactId>
				<version>${ojdbc10.version}</version>
			</dependency>

			<!-- 依赖定义：Web -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>

			<!-- 依赖定义：AOP -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<!-- 依赖定义：Crypto -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>

			<!-- 依赖定义：POI -->
			<!-- apache-poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache-poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache-poi.version}</version>
			</dependency>
			<!-- afterturn-easypoi -->
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-base</artifactId>
				<version>${afterturn-easypoi.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-annotation</artifactId>
				<version>${afterturn-easypoi.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-web</artifactId>
				<version>${afterturn-easypoi.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-wps</artifactId>
				<version>${afterturn-easypoi.version}</version>
			</dependency>
			<!-- alibaba-easyexcel -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${alibaba-easyexcel.version}</version>
			</dependency>

			<!-- 依赖定义：XML -->
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>${apache-xmlbeans.version}</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces.version}</version>
			</dependency>

			<!-- 依赖定义：第三方服务SDK -->
			<dependency>
				<groupId>com.tencentcloudapi</groupId>
				<artifactId>tencentcloud-sdk-java</artifactId>
				<version>${tencentcloud-sdk-java.version}</version>
			</dependency>

			<!-- 依赖定义：Tests -->
			<!-- org.junit -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- org.mockito -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<!-- org.assertj -->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj-core.version}</version>
			</dependency>
			<!-- JMH -->
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>${jmh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>${jmh.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- 使用插件：Flatten -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<flattenMode>bom</flattenMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>