<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj</groupId>
		<artifactId>build</artifactId>
		<version>${revision}</version>
		<relativePath>../build/pom.xml</relativePath>
	</parent>

	<artifactId>easyj-dependencies</artifactId>
	<packaging>pom</packaging>

	<name>${project.groupId} :: ${project.artifactId}</name>
	<description>EasyJ 统一管理第三方依赖</description>

	<properties>
		<!-- Spring Boot版本 -->
		<spring-boot.version>2.7.1</spring-boot.version>

		<!-- Spring Cloud版本 -->
		<spring-cloud.version>2021.0.3</spring-cloud.version>

		<!-- Javax版本 -->
		<javax-annotation.version>1.3.2</javax-annotation.version>
		<javax-jaxb.version>2.3.1</javax-jaxb.version>

		<!-- Findbugs dependencies version -->
		<findbugs-jsr305.version>3.0.2</findbugs-jsr305.version>

		<!-- Logging dependencies version -->
		<kafka-appender.version>0.2.0-RC2</kafka-appender.version>
		<logstash-logback-encoder.version>6.6</logstash-logback-encoder.version>

		<!-- Tool dependencies version -->
		<commons-lang3.version>3.10</commons-lang3.version>
		<hutool.version>5.7.22</hutool.version>
		<jjwt.version>0.9.1</jjwt.version>

		<!-- JSON dependencies version -->
		<fastjson.version>1.2.80</fastjson.version>
		<fastjson2.version>2.0.1</fastjson2.version>

		<!-- DB dependencies version -->
		<!-- Oracle -->
		<oracle-database.version>21.3.0.0</oracle-database.version>
		<!-- MsSQL -->
		<mssql-jdbc.version>9.4.0.jre8</mssql-jdbc.version>

		<!-- Crypto dependencies version -->
		<bouncycastle.version>1.69</bouncycastle.version>

		<!-- POI dependencies version -->
		<apache-poi.version>5.0.0</apache-poi.version>
		<afterturn-easypoi.version>4.4.0</afterturn-easypoi.version>
		<alibaba-easyexcel.version>2.2.11</alibaba-easyexcel.version>

		<!-- XML dependencies version -->
		<apache-xmlbeans.version>4.0.0</apache-xmlbeans.version>
		<xerces.version>2.12.1</xerces.version>

		<!-- 第三方服务SDK -->
		<tencentcloud-sdk-java.version>3.1.358</tencentcloud-sdk-java.version>

		<!-- Test dependencies version -->
		<junit.version>4.13.2</junit.version>
		<junit-jupiter.version>5.8.1</junit-jupiter.version>
		<jmh.version>1.33</jmh.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 依赖引入：SpringBoot BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 依赖引入：SpringCloud BOM -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<!-- javax -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax-annotation.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${javax-jaxb.version}</version>
			</dependency>


			<!-- 依赖定义：FindBugs -->
			<!-- jsr305 -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${findbugs-jsr305.version}</version>
			</dependency>


			<!-- 依赖定义：Logging -->
			<!-- logback-kafka-appender -->
			<dependency>
				<groupId>com.github.danielwegener</groupId>
				<artifactId>logback-kafka-appender</artifactId>
				<version>${kafka-appender.version}</version>
			</dependency>
			<!-- logback-logstash-appender -->
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder.version}</version>
			</dependency>


			<!-- 依赖定义：Tools -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>


			<!-- 依赖定义：JSON -->
			<!-- Alibaba FastJSON -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastjson2.version}</version>
			</dependency>


			<!-- 依赖定义：DB -->
			<!-- Oracle -->
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc-bom</artifactId>
				<version>${oracle-database.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Microsoft SQL Server -->
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>${mssql-jdbc.version}</version>
			</dependency>


			<!-- 依赖定义：Crypto -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>


			<!-- 依赖定义：POI -->
			<!-- apache-poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache-poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache-poi.version}</version>
			</dependency>
			<!-- afterturn-easypoi -->
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-base</artifactId>
				<version>${afterturn-easypoi.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-annotation</artifactId>
				<version>${afterturn-easypoi.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-web</artifactId>
				<version>${afterturn-easypoi.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-wps</artifactId>
				<version>${afterturn-easypoi.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-spring-boot-starter</artifactId>
				<version>${afterturn-easypoi.version}</version>
			</dependency>
			<!-- alibaba-easyexcel -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${alibaba-easyexcel.version}</version>
			</dependency>


			<!-- 依赖定义：XML -->
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>${apache-xmlbeans.version}</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces.version}</version>
			</dependency>


			<!-- 依赖定义：第三方服务SDK -->
			<dependency>
				<groupId>com.tencentcloudapi</groupId>
				<artifactId>tencentcloud-sdk-java</artifactId>
				<version>${tencentcloud-sdk-java.version}</version>
			</dependency>


			<!-- 依赖定义：Tests -->
			<!-- junit4 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<!-- junit5 -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit-jupiter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- JMH -->
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>${jmh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>${jmh.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- 使用插件：Easyj：Simplify-POM -->
			<plugin>
				<groupId>icu.easyj.maven.plugins</groupId>
				<artifactId>easyj-maven-plugin</artifactId>
				<configuration>
					<simplifyMode>dependencies</simplifyMode>
					<removeParent>true</removeParent>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>