<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj</groupId>
		<artifactId>build</artifactId>
		<version>${revision}</version>
		<relativePath>../build/pom.xml</relativePath>
	</parent>

	<groupId>icu.easyj.boot</groupId><!--二级分组：/boot-->
	<artifactId>spring-boot-project</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>${project.groupId} :: ${project.artifactId}</name>
	<description>
		为了在spring-boot项目中，更方便的使用EasyJ的功能，
		此项目提供了EasyJ每个功能的starter，方便快速引用功能所需的依赖同时提供了自动装配类。
		同时，一些仅spring-boot项目才能用的功能，都在此仓库中开发和维护。
	</description>

	<modules>
		<module>boot-dependencies</module>
		<module>boot-bom</module>

		<module>boot-core</module>
		<module>boot-logging</module>
		<module>boot-environment-enhanced</module>

		<module>boot-autoconfigure</module>
		<module>boot-starters-parent</module>

		<module>boot-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>icu.easyj.boot</groupId>
				<artifactId>easyj-spring-boot-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- 引用依赖：Provided dependencies。（注：仅参与编译，无需被继承的依赖。） -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 使用插件：Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>