<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj</groupId>
		<artifactId>easyj-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>easyj-config</artifactId>

	<name>${project.groupId} :: ${project.artifactId}</name>
	<description>EasyJ 配置功能的封装，具有可扩展、可定制、多环境配置集成、可订阅配置变更等特性。</description>

	<dependencies>
		<dependency>
			<groupId>icu.easyj</groupId>
			<artifactId>easyj-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>