<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj</groupId>
		<artifactId>easyj-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>icu.easyj.sdk</groupId><!--二级分组：/sdk-->
	<artifactId>sdk-parent</artifactId>
	<packaging>pom</packaging>

	<name>${project.groupId} :: ${project.artifactId}</name>
	<description>EasyJ依赖于第三方API服务的模块，提供方便调用第三方服务的SDK包，如：阿里云、腾讯云、百度云等等。</description>

	<modules>
		<!--各SDK的核心模块-->
		<module>ocr-sdk-core</module>
		<module>dwz-sdk-core</module>

		<!-- 各种第三方SDK模块 -->
		<!--<module>3rd-party-sdk-parent</module>-->
		<module>3rd-party-sdk-parent/baidu-cloud-sdk</module>
		<module>3rd-party-sdk-parent/s3-service-sdk</module>
		<module>3rd-party-sdk-parent/tencent-cloud-sdk</module>
	</modules>

	<build>
		<plugins>
			<!-- 使用插件：Easyj：跳过install和deploy -->
			<plugin>
				<groupId>icu.easyj.maven.plugins</groupId>
				<artifactId>easyj-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>skip-install-deploy</id>
						<inherited>false</inherited>
						<goals>
							<goal>skip-install-deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>