<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj</groupId>
		<artifactId>easyj-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>middleware-parent</artifactId>
	<packaging>pom</packaging>

	<name>${project.groupId} :: ${project.artifactId}</name>
	<description>
		EasyJ中间件：
		已经提供：DWZ（短链接服务）
		预计提供：WebSocket服务、UMS（统一消息系统）、UPP（统一支付平台）、验证码服务、...等等。
	</description>

	<properties>
		<spring-boot.version>2.5.6</spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 依赖引入：SpringBoot BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>middleware-dwz-parent</module>
	</modules>
</project>