<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj</groupId>
		<artifactId>easyj-build</artifactId>
		<version>1.0.17</version>
		<relativePath/>
	</parent>

	<artifactId>easyj-bom</artifactId>
	<version>0.1.7-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId} :: ${project.artifactId}</name>
	<description>EasyJ的组件清单</description>
	<url>https://gitee.com/easyj-projects/easyj</url>

	<scm>
		<connection>scm:git@gitee.com:easyj-projects/easyj.git</connection>
		<developerConnection>scm:git@gitee.com:easyj-projects/easyj.git</developerConnection>
		<url>https://gitee.com/easyj-projects/easyj</url>
	</scm>

	<issueManagement>
		<system>gitee</system>
		<url>https://gitee.com/easyj-projects/easyj/issues</url>
	</issueManagement>

	<dependencyManagement>
		<dependencies>
			<!-- All（注：easyj-all中未合并以下依赖，需单独引用） -->
			<dependency>
				<groupId>icu.easyj</groupId>
				<artifactId>easyj-all</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- POI excel -->
			<dependency>
				<groupId>icu.easyj</groupId>
				<artifactId>easyj-poi-excel</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Web cache304 -->
			<dependency>
				<groupId>icu.easyj</groupId>
				<artifactId>easyj-web-cache304</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Web param crypto -->
			<dependency>
				<groupId>icu.easyj</groupId>
				<artifactId>easyj-web-param-crypto</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>icu.easyj</groupId>
				<artifactId>easyj-test</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- 3rd-party SDK -->
			<!-- SDK Core -->
			<dependency>
				<groupId>icu.easyj.sdk</groupId>
				<artifactId>easyj-tencent-cloud-sdk-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- 文字识别（OCR） -->
			<dependency>
				<groupId>icu.easyj.sdk</groupId>
				<artifactId>easyj-ocr-sdk-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>icu.easyj.sdk</groupId>
				<artifactId>easyj-tencent-cloud-ocr-sdk</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- 使用插件：Flatten -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<flattenMode>bom</flattenMode>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central-nexus</id>
			<name>central-nexus</name>
			<url>https://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>oss-nexus-releases</id>
			<name>oss-nexus-releases</name>
			<url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>oss-nexus-snapshots</id>
			<name>oss-nexus-snapshots</name>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>