<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj</groupId>
		<artifactId>easyj-build</artifactId>
		<version>1.0.17</version>
		<relativePath/>
	</parent>

	<artifactId>easyj-bom</artifactId>
	<version>0.1.9-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId} :: ${project.artifactId}</name>
	<description>EasyJ的组件清单</description>
	<url>https://gitee.com/easyj-projects/easyj</url>

	<scm>
		<connection>scm:git@gitee.com:easyj-projects/easyj.git</connection>
		<developerConnection>scm:git@gitee.com:easyj-projects/easyj.git</developerConnection>
		<url>https://gitee.com/easyj-projects/easyj</url>
	</scm>

	<issueManagement>
		<system>gitee</system>
		<url>https://gitee.com/easyj-projects/easyj/issues</url>
	</issueManagement>

	<dependencyManagement>
		<dependencies>
			<!-- ************************* Core ************************* -->

			<!-- All（注：`easyj-all`中只合并了`core-parent`中的模块，其他依赖需单独引用） -->
			<dependency>
				<groupId>icu.easyj</groupId>
				<artifactId>easyj-all</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- ************************* POI ************************* -->

			<!-- POI excel -->
			<dependency>
				<groupId>icu.easyj</groupId>
				<artifactId>easyj-poi-excel</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- ************************* SDK ************************* -->

			<!-- 腾讯云 SDK -->
			<dependency>
				<groupId>icu.easyj</groupId>
				<artifactId>easyj-tencent-cloud-sdk</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- 百度云 SDK -->
			<dependency>
				<groupId>icu.easyj</groupId>
				<artifactId>easyj-baidu-cloud-sdk</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- S-3服务 SDK -->
			<dependency>
				<groupId>icu.easyj</groupId>
				<artifactId>easyj-s3-service-sdk</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- 文字识别（OCR） -->
			<dependency>
				<groupId>icu.easyj</groupId>
				<artifactId>easyj-ocr-sdk-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- 短链接服务（DWZ） -->
			<dependency>
				<groupId>icu.easyj</groupId>
				<artifactId>easyj-dwz-sdk-core</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- ************************* Web ************************* -->

			<!-- Web cache304 -->
			<dependency>
				<groupId>icu.easyj</groupId>
				<artifactId>easyj-web-cache304</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Web param crypto -->
			<dependency>
				<groupId>icu.easyj</groupId>
				<artifactId>easyj-web-param-crypto</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- ************************* Test ************************* -->

			<!-- Test -->
			<dependency>
				<groupId>icu.easyj</groupId>
				<artifactId>easyj-test</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- 使用插件：Flatten -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<flattenMode>bom</flattenMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>