<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wangliang181230.easyjava</groupId>
		<artifactId>easyjava-dependencies</artifactId>
		<version>${revision}</version>
		<relativePath>../dependencies/pom.xml</relativePath>
	</parent>

	<artifactId>easyjava-poi</artifactId>
	<packaging>pom</packaging>
	<name>poi</name>

	<modules>
		<module>excel</module>
	</modules>
</project>