<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj</groupId>
		<artifactId>easyj-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>easyj-poi-parent</artifactId>
	<packaging>pom</packaging>
	<name>POI Parent</name>

	<modules>
		<module>poi-excel</module>
	</modules>
</project>